

==========================================


1) 소스 replication 계정 생성 

mysql> create user 'repl'@'%' identified by 'Exaehdrn3#';
Query OK, 0 rows affected (0.01 sec)

mysql> grant replication slave on *.* to 'repl'@'%';
Query OK, 0 rows affected (0.00 sec)


2) 타겟 
[mysqld]
server_id = 2             # RDS와 다른 값
gtid_mode = ON
enforce_gtid_consistency = ON
log_bin = mysql-bin
log_replica_updates = ON
binlog_format=ROW  # 권장사항 (RDS 기본 설정과 일치)
# read_only = OFF


3) 소스 테스트 데이터 저장

-- 고객 테이블
CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 주문 테이블
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    product_name VARCHAR(100),
    amount DECIMAL(10,2),
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- 고객 데이터 입력
INSERT INTO customers (name, email) VALUES 
('김철수', 'kim@test.com'),
('이영희', 'lee@test.com'),
('박지민', 'park@test.com');

-- 주문 데이터 입력
INSERT INTO orders (customer_id, product_name, amount) VALUES 
(1, '노트북', 1200000),
(2, '스마트폰', 800000),
(3, '태블릿', 500000);


4) 백업 수행 

mysqldump -h replication-test.cmjs2qxaojzn.ap-northeast-2.rds.amazonaws.com -u admin \
    --set-gtid-purged=ON \
    --triggers --routines --events --databases test \
  | gzip | aws s3 cp - s3://rds-backup-dk/mysql/rds-backup.gz


-- 온프레미스 time_zone 설정 

5) 타켓 타임존 설정 

mysql> set global time_zone='Asia/Seoul';
ERROR 1298 (HY000): Unknown or incorrect time zone: 'Asia/Seoul'



6) 초기 데이터 이관 
aws s3 cp s3://rds-backup-dk/mysql/rds-backup.gz - | gunzip | mysql -h localhost -u admin -p'Exaehdrn3#' 


7) 복제 설정 

/etc/my.cnf 
read_only=on

DB 재기동 

-- 복제 설정
CHANGE REPLICATION SOURCE TO
    SOURCE_HOST='replication-test.cmjs2qxaojzn.ap-northeast-2.rds.amazonaws.com',
    SOURCE_USER='repl',
    SOURCE_PASSWORD='Exaehdrn3#',
    SOURCE_AUTO_POSITION = 1;

-- 복제 시작
START REPLICA;

-- 복제 상태 확인
SHOW REPLICA STATUS\G

SET GLOBAL read_only=OFF;


8) 소스에서 데이터 저장

INSERT INTO orders (customer_id, product_name, amount) VALUES 
(4, '노트북', 1200000),
(5, '스마트폰', 800000),
(6, '태블릿', 500000);


INSERT INTO customers (name, email) VALUES 
('김철수', 'kim@test.com'),
('이영희', 'lee@test.com'),
('박지민', 'park@test.com');


9) slave 상태 

mysql> SHOW REPLICA STATUS\G
*************************** 1. row ***************************
             Replica_IO_State: 
                  Source_Host: replication-test.cmjs2qxaojzn.ap-northeast-2.rds.amazonaws.com
                  Source_User: repl
                  Source_Port: 3306
                Connect_Retry: 60
              Source_Log_File: 
          Read_Source_Log_Pos: 4
               Relay_Log_File: ip-10-1-5-143-relay-bin.000001
                Relay_Log_Pos: 4
        Relay_Source_Log_File: 
           Replica_IO_Running: No
          Replica_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Source_Log_Pos: 0
              Relay_Log_Space: 157
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Source_SSL_Allowed: No
           Source_SSL_CA_File: 
           Source_SSL_CA_Path: 
              Source_SSL_Cert: 
            Source_SSL_Cipher: 
               Source_SSL_Key: 
        Seconds_Behind_Source: 0
Source_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 13114
                Last_IO_Error: Got fatal error 1236 from source when reading data from binary log: 'Binary log is not open'
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Source_Server_Id: 1246195759
                  Source_UUID: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7
             Source_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
    Replica_SQL_Running_State: Replica has read all relay log; waiting for more updates
           Source_Retry_Count: 86400
                  Source_Bind: 
      Last_IO_Error_Timestamp: 250214 01:31:41
     Last_SQL_Error_Timestamp: 
               Source_SSL_Crl: 
           Source_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 1
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Source_TLS_Version: 
       Source_public_key_path: 
        Get_Source_public_key: 0
            Network_Namespace: 
1 row in set (0.00 sec)


Replica_IO_Running: No
Last_IO_Errno: 13114
Last_IO_Error: Got fatal error 1236 from source when reading data from binary log: 'Binary log is not open'
-- 에러가 발생 한 이유는 rds mysql 의 자동백업이 활성화 되어 있지 않아 log_bin 이 OFF 상태 였음 
-- log_bin 은 파라미터 그룹에서 수정 불가능

mysql> SHOW GLOBAL VARIABLES LIKE '%log_bin%';
+---------------------------------+-------+
| Variable_name                   | Value |
+---------------------------------+-------+
| log_bin                         | OFF   |
| log_bin_basename                |       |
| log_bin_index                   |       |
| log_bin_trust_function_creators | OFF   |
| log_bin_use_v1_row_events       | OFF   |
+---------------------------------+-------+

-- 자동백업 활성화 

aws rds describe-db-instances \
    --db-instance-identifier replication-test \
    --query 'DBInstances[0].BackupRetentionPeriod'

(base) dongkoo ~/ssm  $ 
aws rds describe-db-instances \
    --db-instance-identifier replication-test \
    --query 'DBInstances[0].BackupRetentionPeriod'

1  -- 백업기간이 1일 이상이면 자동백업 활성화 된 상태 


mysql> -- 바이너리 로그 목록 확인
mysql> SHOW BINARY LOGS;
+----------------------------+-----------+-----------+
| Log_name                   | File_size | Encrypted |
+----------------------------+-----------+-----------+
| mysql-bin-changelog.000004 |       641 | No        |
| mysql-bin-changelog.000005 |       641 | No        |
| mysql-bin-changelog.000006 |       584 | No        |
+----------------------------+-----------+-----------+
3 rows in set (0.01 sec)


mysql> -- 현재 바이너리 로그 위치 확인
mysql> SHOW MASTER STATUS;
+----------------------------+----------+--------------+------------------+------------------------------------------+
| File                       | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set                        |
+----------------------------+----------+--------------+------------------+------------------------------------------+
| mysql-bin-changelog.000006 |      584 |              |                  | 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-6 |
+----------------------------+----------+--------------+------------------+------------------------------------------+
1 row in set (0.00 sec)



mysql> stop replica;
Query OK, 0 rows affected (0.01 sec)

mysql> start replica;
Query OK, 0 rows affected (0.03 sec)

mysql> show replica status \G
*************************** 1. row ***************************
             Replica_IO_State: 
                  Source_Host: replication-test.cmjs2qxaojzn.ap-northeast-2.rds.amazonaws.com
                  Source_User: repl
                  Source_Port: 3306
                Connect_Retry: 60
              Source_Log_File: 
          Read_Source_Log_Pos: 4
               Relay_Log_File: ip-10-1-5-143-relay-bin.000001
                Relay_Log_Pos: 4
        Relay_Source_Log_File: 
           Replica_IO_Running: No
          Replica_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Source_Log_Pos: 0
              Relay_Log_Space: 157
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Source_SSL_Allowed: No
           Source_SSL_CA_File: 
           Source_SSL_CA_Path: 
              Source_SSL_Cert: 
            Source_SSL_Cipher: 
               Source_SSL_Key: 
        Seconds_Behind_Source: 0
Source_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 13114
                Last_IO_Error: Got fatal error 1236 from source when reading data from binary log: 
                                'Cannot replicate because the source purged required binary logs. 
                                 Replicate the missing transactions from elsewhere, or provision a new replica from backup. 
                                 Consider increasing the source's binary log expiration period. 
                                 The GTID set sent by the replica is '', and the missing transactions are '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-4''
                                 -- 트랜잭션 1~4번까지 실행을 해야 하는데 현재 소스에서 바이너리로그가 삭제 된 상태 (정확하게는 log_bin 설정을 안해서 바이너리 로그 생성 안됨)
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Source_Server_Id: 1246195759
                  Source_UUID: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7
             Source_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
    Replica_SQL_Running_State: Replica has read all relay log; waiting for more updates
           Source_Retry_Count: 86400
                  Source_Bind: 
      Last_IO_Error_Timestamp: 250214 02:16:50
     Last_SQL_Error_Timestamp: 
               Source_SSL_Crl: 
           Source_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 1
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Source_TLS_Version: 
       Source_public_key_path: 
        Get_Source_public_key: 0
            Network_Namespace: 
1 row in set (0.00 sec)



-- RDS 
mysql> SHOW GLOBAL VARIABLES LIKE 'gtid%';
+----------------------------------+-------------------------------------------+
| Variable_name                    | Value                                     |
+----------------------------------+-------------------------------------------+
| gtid_executed                    | 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-26 |
| gtid_executed_compression_period | 0                                         |
| gtid_mode                        | ON                                        |
| gtid_owned                       |                                           |
| gtid_purged                      | 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-24 |
+----------------------------------+-------------------------------------------+
5 rows in set (0.00 sec)

1번 부터 26번까지 트랜잭션이 실행 되었고 1~24번까지 트랜잭션은 바이너리 로그에서 제거 되었음 

mysql> SELECT @@GLOBAL.GTID_EXECUTED;
+-------------------------------------------+
| @@GLOBAL.GTID_EXECUTED                    |
+-------------------------------------------+
| 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-26 |
+-------------------------------------------+
1 row in set (0.00 sec)



-- 온프레미스에서 확인

mysql> SHOW GLOBAL VARIABLES LIKE 'gtid%';
+----------------------------------+-------+
| Variable_name                    | Value |
+----------------------------------+-------+
| gtid_executed                    |       |  
| gtid_executed_compression_period | 0     |
| gtid_mode                        | ON    |
| gtid_owned                       |       |
| gtid_purged                      |       |
+----------------------------------+-------+
5 rows in set (0.00 sec)

-- gtid_executed 와 gtid_pruged 를 볼때 복제된 gtid 가 하나도 없음 
mysql> SELECT @@GLOBAL.GTID_EXECUTED;
+------------------------+
| @@GLOBAL.GTID_EXECUTED |
+------------------------+
|                        |
+------------------------+
1 row in set (0.00 sec)


-- 트랜잭션 건너뛰기 

STOP REPLICA;
SET GLOBAL gtid_purged = '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-4';
START REPLICA;

mysql>  SHOW GLOBAL VARIABLES LIKE 'gtid%';
+----------------------------------+------------------------------------------+
| Variable_name                    | Value                                    |
+----------------------------------+------------------------------------------+
| gtid_executed                    | 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-4 |
| gtid_executed_compression_period | 0                                        |
| gtid_mode                        | ON                                       |
| gtid_owned                       |                                          |
| gtid_purged                      | 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-4 |
+----------------------------------+------------------------------------------+
5 rows in set (0.00 sec)

show replica status \G 에서 또 에러 발생 

Last_IO_Error: Got fatal error 1236 from source when reading data from binary log: 'Cannot replicate because the source purged required binary logs. 
Replicate the missing transactions from elsewhere, or provision a new replica from backup. Consider increasing the source's binary log expiration period. 
The GTID set sent by the replica is '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-4', and the missing transactions are '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:5-26''



STOP REPLICA;
SET GLOBAL gtid_purged = '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:5-26';


mysql> SET GLOBAL gtid_purged = '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:5-26';
ERROR 3546 (HY000): @@GLOBAL.GTID_PURGED cannot be changed: the new value must be a superset of the old value
-- 새로운 값이 예전 트랜잭션을 포함 해야 한다

mysql> SET GLOBAL gtid_purged = '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-26';
Query OK, 0 rows affected (0.01 sec)

SET GLOBAL gtid_purged = '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-28';

start replica;

mysql> show replica status \G;
*************************** 1. row ***************************
             Replica_IO_State: Waiting for source to send event
                  Source_Host: replication-test.cmjs2qxaojzn.ap-northeast-2.rds.amazonaws.com
                  Source_User: repl
                  Source_Port: 3306
                Connect_Retry: 60
              Source_Log_File: mysql-bin-changelog.000033  -- IO 쓰레드가 읽고 있는 소스 바이너리 로그 파일과 
          Read_Source_Log_Pos: 584    -- IO 쓰레드가 읽은 위치 
               Relay_Log_File: ip-10-1-5-143-relay-bin.000002     -- SQL 쓰레드가 처리중인 릴레이 로그 정보 
                Relay_Log_Pos: 393  -- 위치 
        Relay_Source_Log_File: mysql-bin-changelog.000031 -- 현재 처리중인 릴레이로그 이벤트의 출처,소스
           Replica_IO_Running: Yes
          Replica_SQL_Running: No
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 1146
                   Last_Error: Coordinator stopped because there were error(s) in the worker(s). 
                             The most recent failure being: Worker 1 failed executing transaction '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:29'
                             at source log mysql-bin-changelog.000031, end_log_pos 553. 
                              See error log and/or performance_schema.replication_applier_status_by_worker table for more details 
                              about this failure or others, if any.
                 Skip_Counter: 0
          Exec_Source_Log_Pos: 197  -- SQL 쓰레드가 마지막으로 성공한 mysql-bin-changelog.000031 로그의 위치 
              Relay_Log_Space: 3390   -- replica 서버에 있는 모든 릴레이 로그 파일 총 크기 
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Source_SSL_Allowed: No
           Source_SSL_CA_File: 
           Source_SSL_CA_Path: 
              Source_SSL_Cert: 
            Source_SSL_Cipher: 
               Source_SSL_Key: 
        Seconds_Behind_Source: NULL -- 복제시간 지연인데 SQL 스레드가 중지되어 null 
Source_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 1146
               Last_SQL_Error: Coordinator stopped because there were error(s) in the worker(s). The most recent failure being: Worker 1 failed 
                              executing transaction '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:29' at source log mysql-bin-changelog.000031, 
                              end_log_pos 553. See error log and/or performance_schema.replication_applier_status_by_worker table for more details about 
                              this failure or others, if any.
  Replicate_Ignore_Server_Ids: 
             Source_Server_Id: 1246195759
                  Source_UUID: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7
             Source_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
    Replica_SQL_Running_State: 
           Source_Retry_Count: 86400
                  Source_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 250214 04:23:28
               Source_SSL_Crl: 
           Source_SSL_Crlpath: 
           Retrieved_Gtid_Set: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:29-31   -- 29~31번 트랜잭션이 검색되어 소스에서 받은 상태 
            Executed_Gtid_Set: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-28  -- 1~28번 적용 완료 
                Auto_Position: 1  -- GTID 기반 자동 위치 복제 사용 
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Source_TLS_Version: 
       Source_public_key_path: 
        Get_Source_public_key: 0
            Network_Namespace: 
1 row in set (0.00 sec)


mysql> select * from performance_schema.replication_applier_status_by_worker\G
*************************** 1. row ***************************
                                           CHANNEL_NAME: 
                                              WORKER_ID: 1
                                              THREAD_ID: NULL
                                          SERVICE_STATE: OFF
                                      LAST_ERROR_NUMBER: 1146
                                     LAST_ERROR_MESSAGE: Worker 1 failed executing transaction '3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:29' at source log 
                                                       mysql-bin-changelog.000031, end_log_pos 553;
                                                        Error 'Table 'mysql.rds_heartbeat2' doesn't exist' on query. Default database: 'mysql'. 
                                                        Query: 'INSERT INTO mysql.rds_heartbeat2(id, value) values (1,1739506215362) ON DUPLICATE KEY UPDATE
                                                         value = 1739506215362'
                                   LAST_ERROR_TIMESTAMP: 2025-02-14 04:23:28.349350
                               LAST_APPLIED_TRANSACTION: 
     LAST_APPLIED_TRANSACTION_ORIGINAL_COMMIT_TIMESTAMP: 0000-00-00 00:00:00.000000
    LAST_APPLIED_TRANSACTION_IMMEDIATE_COMMIT_TIMESTAMP: 0000-00-00 00:00:00.000000
         LAST_APPLIED_TRANSACTION_START_APPLY_TIMESTAMP: 0000-00-00 00:00:00.000000
           LAST_APPLIED_TRANSACTION_END_APPLY_TIMESTAMP: 0000-00-00 00:00:00.000000
                                   APPLYING_TRANSACTION: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:29
         APPLYING_TRANSACTION_ORIGINAL_COMMIT_TIMESTAMP: 2025-02-14 04:10:15.367115
        APPLYING_TRANSACTION_IMMEDIATE_COMMIT_TIMESTAMP: 2025-02-14 04:10:15.367115
             APPLYING_TRANSACTION_START_APPLY_TIMESTAMP: 2025-02-14 04:23:28.348388
                 LAST_APPLIED_TRANSACTION_RETRIES_COUNT: 0
   LAST_APPLIED_TRANSACTION_LAST_TRANSIENT_ERROR_NUMBER: 0
  LAST_APPLIED_TRANSACTION_LAST_TRANSIENT_ERROR_MESSAGE: 
LAST_APPLIED_TRANSACTION_LAST_TRANSIENT_ERROR_TIMESTAMP: 0000-00-00 00:00:00.000000
                     APPLYING_TRANSACTION_RETRIES_COUNT: 0
       APPLYING_TRANSACTION_LAST_TRANSIENT_ERROR_NUMBER: 0
      APPLYING_TRANSACTION_LAST_TRANSIENT_ERROR_MESSAGE: 
    APPLYING_TRANSACTION_LAST_TRANSIENT_ERROR_TIMESTAMP: 0000-00-00 00:00:00.000000
*************************** 2. row ***************************


https://command-center.support.aws.a2z.com/case-console#/cases/13986767311/correspondences

mysql> CHANGE REPLICATION FILTER  REPLICATE_WILD_IGNORE_TABLE = ('mysql.rds%');
Query OK, 0 rows affected (0.00 sec)

mysql> show replica status \G
*************************** 1. row ***************************
             Replica_IO_State: Waiting for source to send event
                  Source_Host: replication-test.cmjs2qxaojzn.ap-northeast-2.rds.amazonaws.com
                  Source_User: repl
                  Source_Port: 3306
                Connect_Retry: 60
              Source_Log_File: mysql-bin-changelog.000045
          Read_Source_Log_Pos: 197
               Relay_Log_File: ip-10-1-5-143-relay-bin.000029
                Relay_Log_Pos: 433
        Relay_Source_Log_File: mysql-bin-changelog.000045
           Replica_IO_Running: Yes
          Replica_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: mysql.rds%
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Source_Log_Pos: 197
              Relay_Log_Space: 748
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Source_SSL_Allowed: No
           Source_SSL_CA_File: 
           Source_SSL_CA_Path: 
              Source_SSL_Cert: 
            Source_SSL_Cipher: 
               Source_SSL_Key: 
        Seconds_Behind_Source: 0
Source_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Source_Server_Id: 1246195759
                  Source_UUID: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7
             Source_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
    Replica_SQL_Running_State: Replica has read all relay log; waiting for more updates
           Source_Retry_Count: 86400
                  Source_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Source_SSL_Crl: 
           Source_SSL_Crlpath: 
           Retrieved_Gtid_Set: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:29-41
            Executed_Gtid_Set: 3699d436-e9b8-11ef-98d9-0a9b26aaf4b7:1-41
                Auto_Position: 1
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Source_TLS_Version: 
       Source_public_key_path: 
        Get_Source_public_key: 0
            Network_Namespace: 
1 row in set (0.01 sec)




aws rds describe-events \
    --source-type db-instance \
    --source-identifier aurora-postgresql-16-instance-1-ap-northeast-2a \
    --duration 1440

